<!DOCTYPE html>
<html>
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>404 &middot; Souhail HANFI</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1001px)" href="/assets/css/desktop.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1000px)" href="/assets/css/mobile.css" />
	<link href="/assets/css/genericons.css" type="text/css" rel="stylesheet" />
	<link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
	<link rel="apple-touch-icon" href="https://hanfi.github.io//assets/images/icon.png">
	<link rel="shortcut icon" href="https://hanfi.github.io/assets/images/favicon.gif" type="image/gif">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="https://hanfi.github.io//atom.xml">
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105982304-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js', new Date());

	  gtag('config', 'UA-105982304-1');
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105982304-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<header class="clean" style="background-image: url(/assets/images/luke.png);height: 100%;">
	
	<label class="menu" for="_1">
	<span class="genericon genericon-menu"></span>
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<div class="menu" style="background-color: #777; z-index: -1;"></div>
	
	<a href="/">Home</a><br>
	
	<a href="/about">About</a><br>
	
</div>
<div class="social-links">
	
	<a href="https://www.linkedin.com/in/souhail-hanfi" target="_blank" title="Find me on LinkedIn"><span class="genericon genericon-linkedin"></span></a>
	
	<a href="https://github.com/hanfi" target="_blank" title="Fork me on github"><span class="genericon genericon-github"></span></a>
	
	<a href="https://twitter.com/VenOmaX666" target="_blank" title="Follow me on twitter"><span class="genericon genericon-twitter"></span></a>
	
	<a href="https://www.facebook.com/souhail.hanfi" target="_blank" title="Follow me on facebook"><span class="genericon genericon-facebook"></span></a>
	
	<a href="https://500px.com/souhailhanfi" target="_blank" title="Follow me on 500px"><span class="genericon genericon-image"></span></a>
	
	<a href="http://hanfi.github.io/atom.xml" target="_blank" title="Subscribe to my feed"><span class="genericon genericon-feed"></span></a>
	
</div>
	<div id="post-info">
	<p style="color: #fff; opacity: .75; font-size: 420px; font-weight: bold">404</p>
	<h2 style=" margin: 0 0 0 0;">This page has just discovered that Darth Vader is his father and ran away to not be found. Go back to the homepage.</h2>
</div>
<div id="nav-icon" style="bottom: 60px;">
	<a href="https://hanfi.github.io/"><span class="genericon genericon-home"></span></a>
</div>
<p class="copyright">&copy;2017, <a href="http://hanfi.github.io/" target="_blank">SOUHAIL HANFI</a>. <a href="http://creativecommons.org/licenses/by-nc/2.5" target="_blank">Some rights reserved</a>.</p>

</header>
</body>
</html>
