<!DOCTYPE html>
<html>
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>simple Boto examples with S3 &middot; Souhail HANFI</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1001px)" href="/assets/css/desktop.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1000px)" href="/assets/css/mobile.css" />
	<link href="/assets/css/genericons.css" type="text/css" rel="stylesheet" />
	<link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
	<link rel="apple-touch-icon" href="https://hanfi.github.io//assets/images/icon.png">
	<link rel="shortcut icon" href="https://hanfi.github.io/assets/images/favicon.gif" type="image/gif">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="https://hanfi.github.io//atom.xml">
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105982304-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js', new Date());

	  gtag('config', 'UA-105982304-1');
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105982304-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<header class="clean" style="background-image: url(/assets/images/cover.jpg); background-position: center;  background-attachment: fixed; height: 100%;">
	
	<label class="menu" for="_1">
	<span class="genericon genericon-menu"></span>
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<div class="menu" style="background-color: #777; z-index: -1;"></div>
	
	<a href="/">Home</a><br>
	
	<a href="/about">About</a><br>
	
</div>
<div class="social-links">
	
	<a href="https://www.linkedin.com/in/souhail-hanfi" target="_blank" title="Find me on LinkedIn"><span class="genericon genericon-linkedin"></span></a>
	
	<a href="https://github.com/hanfi" target="_blank" title="Fork me on github"><span class="genericon genericon-github"></span></a>
	
	<a href="https://twitter.com/VenOmaX666" target="_blank" title="Follow me on twitter"><span class="genericon genericon-twitter"></span></a>
	
	<a href="https://www.facebook.com/souhail.hanfi" target="_blank" title="Follow me on facebook"><span class="genericon genericon-facebook"></span></a>
	
	<a href="https://500px.com/souhailhanfi" target="_blank" title="Follow me on 500px"><span class="genericon genericon-image"></span></a>
	
	<a href="http://hanfi.github.io/atom.xml" target="_blank" title="Subscribe to my feed"><span class="genericon genericon-feed"></span></a>
	
</div>
	<div id="post-info">
		<h1>simple Boto examples with S3</h1>
		
		<a class="site-title" href="https://hanfi.github.io/"><img src="/assets/images/icon.png" class="site-icon-small">Souhail HANFI</a>, in 26 August 2014
	</div>
	<div id="nav-icon" style="bottom: 60px;">
		<a class="scroll" data-speed="1000" href="#article"><span class="genericon genericon-expand"></span></a>
	</div>
</header>
<div id="article">

	<!-- Begin include facebook JS SDK -->
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=1453089668288092&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<!-- End include facebook JS SDK -->


	<!-- Begin include socialShare buttons-->
	
		<div class="social_share">
  <span>
    <div class="fb-like" data-href="https://hanfi.github.io//blog/boto-and-s3.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" style="padding-bottom:30px"></div>
  </span>
  <span>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="VenOmaX666">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </span>
</div>

	
	<!-- End include socialShare buttons-->



	<h2 id="requirements">Requirements</h2>
<p>all you need is python, boto and filechunkio for easy multipart-upload</p>

<h2 id="creating-connection">Creating connection</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">boto</span>
<span class="kn">import</span> <span class="nn">boto.s3.connection</span>
<span class="n">access_key</span> <span class="o">=</span> <span class="s">'put your acces key here'</span>
<span class="n">secret_key</span> <span class="o">=</span> <span class="s">'put your secret key here'</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">boto</span><span class="o">.</span><span class="n">connect_s3</span><span class="p">(</span><span class="n">access_key</span><span class="p">,</span><span class="n">secret_key</span><span class="p">)</span></code></pre></figure>

<p>you can create ~/.boto file and add your credentials on it :</p>

<figure class="highlight"><pre><code class="language-ini" data-lang="ini"><span class="nn">[Credentials]</span>
<span class="py">aws_access_key_id</span> <span class="p">=</span> <span class="s">put_your_acces_key-here</span>
<span class="py">aws_secret_access_key</span> <span class="p">=</span> <span class="s">put_your_secret_key_here</span></code></pre></figure>

<p>so now you can create a connection object just by</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">con</span> <span class="o">=</span> <span class="n">boto</span><span class="o">.</span><span class="n">connect_s3</span><span class="p">()</span></code></pre></figure>

<h2 id="listing-buckets">Listing buckets</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">bucket</span> <span class="ow">in</span> <span class="n">con</span><span class="o">.</span><span class="n">get_all_buckets</span><span class="p">():</span>
  <span class="k">print</span> <span class="n">bucket</span><span class="o">.</span><span class="n">name</span></code></pre></figure>

<h2 id="creating-bucket">Creating bucket</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">bucket</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">create_bucket</span><span class="p">(</span><span class="s">'new_bucket'</span><span class="p">)</span></code></pre></figure>

<h2 id="listing-all-objects-in-a-bucket">Listing all objects in a bucket</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">bucket</span><span class="o">.</span><span class="nb">list</span><span class="p">()</span>
  <span class="k">print</span> <span class="n">key</span><span class="o">.</span><span class="n">name</span></code></pre></figure>

<h2 id="deleting-bucket">Deleting Bucket</h2>
<p>bucket must be empty before deleting (no force method implemented in boto)</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">bucket</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span></code></pre></figure>

<h2 id="creating-an-object-from-string">Creating an object from String</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">key</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">new_key</span><span class="p">(</span><span class="s">"test.txt"</span><span class="p">)</span>
<span class="n">key</span><span class="o">.</span><span class="n">set_content_from_string</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span></code></pre></figure>

<h2 id="creating-an-object-from-file-alternative-key-usage">Creating an object from File (alternative key usage)</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">boto.s3.key</span> <span class="kn">import</span> <span class="n">Key</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="n">bucket</span><span class="p">)</span>
<span class="n">key</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="s">"file"</span>
<span class="n">key</span><span class="o">.</span><span class="n">set_contents_from_filename</span><span class="p">(</span><span class="s">"path_to_file"</span><span class="p">)</span></code></pre></figure>

<h2 id="retrieving-object-as-string">Retrieving object as String</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">key</span><span class="o">.</span><span class="n">get_contents_to_string</span><span class="p">()</span></code></pre></figure>

<h2 id="retrieving-object-in-file">Retrieving object in File</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">key</span><span class="o">.</span><span class="n">get_contents_to_filename</span><span class="p">()</span></code></pre></figure>

<h2 id="s3-multipart-upload-for-big-files-with-retries">S3 Multipart-Upload for big files (with retries)</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">filechunkio</span> <span class="kn">import</span> <span class="n">FileChunkIO</span>
<span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span> <span class="c">#5mo</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="s">"my_big_file"</span>
<span class="n">file_size</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span><span class="o">.</span><span class="n">st_size</span>
<span class="n">chunk_number</span> <span class="o">=</span> <span class="nb">int</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">file_size</span><span class="o">/</span><span class="n">chunk_size</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">initiate_multipart_upload</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file_name</span><span class="p">))</span>
<span class="n">numberOfRetries</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">chunk_number</span><span class="p">):</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">chunk_size</span><span class="o">*</span><span class="n">i</span>
    <span class="nb">bytes</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">,</span> <span class="n">file_size</span> <span class="o">-</span> <span class="n">offset</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">FileChunkIO</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="p">,</span> <span class="nb">bytes</span><span class="o">=</span><span class="nb">bytes</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span> <span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">mp</span><span class="o">.</span><span class="n">upload_part_from_file</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">part_num</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">Exception</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">numberOfRetries</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ex</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">numberOfRetries</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">mp</span><span class="o">.</span><span class="n">upload_part_from_file</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">part_num</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">complete_upload</span><span class="p">()</span></code></pre></figure>

<h2 id="delete-an-object">Delete an object</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">bucket</span><span class="o">.</span><span class="n">delete_key</span><span class="p">(</span><span class="s">'file_to_delete'</span><span class="p">)</span></code></pre></figure>

<h2 id="change-object-acl">Change object ACL</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">key</span><span class="o">.</span><span class="n">set_canned_acl</span><span class="p">(</span><span class="s">'public-read'</span><span class="p">)</span></code></pre></figure>

<h2 id="generate-signed-url-valid-for-30-seconds">Generate signed url valid for 30 seconds</h2>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">signed_url</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">generate_url</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span></code></pre></figure>



	
		<!-- Begin github Comments -->
		
			<script src="https://apis.google.com/js/plusone.js">
</script>
<div class="g-comments"
    data-href="https://hanfi.github.io//blog/boto-and-s3.html"
        data-width="642"
    data-first_party_property="BLOGGER"
    data-view_type="FILTERED_POSTMOD">
</div>

		<!-- End google plus Comments -->

		<!--Begin facebook comments -->
		
		<!-- End facebook comments -->
	
</div>


<footer class="clean" style="background-image: url(/assets/images/facebook_comments.jpg) ; background-position: center ; min-height: 250px;">
	<div id="nav-icon" style="z-index: 9999;">
		<a class="scroll" data-speed="1000" href="#article"><span class="genericon genericon-collapse"></span></a>
	</div>
	<div id="post-info">
		<h3>Featured post</h3>
		<a href="/blog/social-integration-in-jekyll.html">
			<h1>Social integration in Jekyll</h1>
			
		</a>
	</div>
	<p class="copyright">&copy;2017, <a href="http://hanfi.github.io/" target="_blank">SOUHAIL HANFI</a>. <a href="http://creativecommons.org/licenses/by-nc/2.5" target="_blank">Some rights reserved</a>.</p>
</footer>

<script src="/assets/js/smooth-scroll.js"></script>

</body>
</html>
