<!DOCTYPE html>
<html>
<head>
	<link href="http://gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blogging made easy with github.io and jekyll &middot; Souhail HANFI</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1001px)" href="/assets/css/desktop.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1000px)" href="/assets/css/mobile.css" />
	<link href="/assets/css/genericons.css" type="text/css" rel="stylesheet" />
	<link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
	<link rel="apple-touch-icon" href="https://hanfi.github.io//assets/images/icon.png">
	<link rel="shortcut icon" href="https://hanfi.github.io/assets/images/favicon.gif" type="image/gif">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="https://hanfi.github.io//atom.xml">
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105982304-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments)};
	  gtag('js', new Date());

	  gtag('config', 'UA-105982304-1');
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105982304-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<header class="clean" style="background-image: url(/assets/images/github.jpg); background-position: center;  background-attachment: fixed; height: 100%;">
	
	<label class="menu" for="_1">
	<span class="genericon genericon-menu"></span>
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<div class="menu" style="background-color: #777; z-index: -1;"></div>
	
	<a href="/">Home</a><br>
	
	<a href="/about">About</a><br>
	
</div>
<div class="social-links">
	
	<a href="https://www.linkedin.com/in/souhail-hanfi" target="_blank" title="Find me on LinkedIn"><span class="genericon genericon-linkedin"></span></a>
	
	<a href="https://github.com/hanfi" target="_blank" title="Fork me on github"><span class="genericon genericon-github"></span></a>
	
	<a href="https://twitter.com/VenOmaX666" target="_blank" title="Follow me on twitter"><span class="genericon genericon-twitter"></span></a>
	
	<a href="https://www.facebook.com/souhail.hanfi" target="_blank" title="Follow me on facebook"><span class="genericon genericon-facebook"></span></a>
	
	<a href="https://500px.com/souhailhanfi" target="_blank" title="Follow me on 500px"><span class="genericon genericon-image"></span></a>
	
	<a href="http://hanfi.github.io/atom.xml" target="_blank" title="Subscribe to my feed"><span class="genericon genericon-feed"></span></a>
	
</div>
	<div id="post-info">
		<h1>Blogging made easy with github.io and jekyll</h1>
		
		<a class="site-title" href="https://hanfi.github.io/"><img src="/assets/images/icon.png" class="site-icon-small">Souhail HANFI</a>, in 22 August 2014
	</div>
	<div id="nav-icon" style="bottom: 60px;">
		<a class="scroll" data-speed="1000" href="#article"><span class="genericon genericon-expand"></span></a>
	</div>
</header>
<div id="article">

	<!-- Begin include facebook JS SDK -->
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&appId=1453089668288092&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	
	<!-- End include facebook JS SDK -->


	<!-- Begin include socialShare buttons-->
	
		<div class="social_share">
  <span>
    <div class="fb-like" data-href="https://hanfi.github.io//blog/githubio-and-jekyll.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" style="padding-bottom:30px"></div>
  </span>
  <span>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="VenOmaX666">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </span>
</div>

	
	<!-- End include socialShare buttons-->



	<p>In this article i will briefly explain how to crate a YourUserName.github.io page and use jekyll to blog.</p>

<p>For more informations <strong>RTFM</strong> : <a href="http://jekyllrb.com/docs/home/" target="_blank">jekyll Doc<a></a></a></p>

<p>First of all we will start by creating our github Repository:</p>

<p><a href="https://github.com/" target="_blank">You need a Github Account</a> if you don’t already have one.</p>

<p>Create a new repository called “YourUsername.github.io”</p>

<p>Do a first init/add/commit/push into your remote repo as it’s shown in the new Repository window.</p>

<p>Create your Jekyll blog in your local project folder by following the <a href="http://jekyllrb.com/docs/quickstart/">Jekyll Quickstart</a>.</p>

<p>git add/commit/push and that’s it … your Blog is online at YourGithubUsername.github.com (wait a minute maybe for github to make your site available)</p>

<p>If you need help for Markdown, check this <a href="http://daringfireball.net/projects/markdown/syntax">http://daringfireball.net/projects/markdown/syntax</a>.</p>

<h1 id="and-now-go-blogging-">AND NOW GO BLOGGING !!!</h1>


	
		<!-- Begin github Comments -->
		
			<script src="https://apis.google.com/js/plusone.js">
</script>
<div class="g-comments"
    data-href="https://hanfi.github.io//blog/githubio-and-jekyll.html"
        data-width="642"
    data-first_party_property="BLOGGER"
    data-view_type="FILTERED_POSTMOD">
</div>

		<!-- End google plus Comments -->

		<!--Begin facebook comments -->
		
		<!-- End facebook comments -->
	
</div>


<footer class="clean" style="background-image: url(/assets/images/cover.jpg) ; background-position: center ; min-height: 250px;">
	<div id="nav-icon" style="z-index: 9999;">
		<a class="scroll" data-speed="1000" href="#article"><span class="genericon genericon-collapse"></span></a>
	</div>
	<div id="post-info">
		<h3>Featured post</h3>
		<a href="/blog/boto-and-s3.html">
			<h1>simple Boto examples with S3</h1>
			
		</a>
	</div>
	<p class="copyright">&copy;2017, <a href="http://hanfi.github.io/" target="_blank">SOUHAIL HANFI</a>. <a href="http://creativecommons.org/licenses/by-nc/2.5" target="_blank">Some rights reserved</a>.</p>
</footer>

<script src="/assets/js/smooth-scroll.js"></script>

</body>
</html>
